<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D Inventory Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin-left: 60px;
        }
       
        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -200px; /* Hidden initially */
            padding-top: 20px;
            transition: left 0.3s; /* Animation for sliding */
        }
        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 15px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .container {
            margin-left: 20px;
            padding: 20px;
            flex-grow: 1;
            transition: margin-left 0.3s; /* Animation for sliding */
        }
        .sidebar-visible .sidebar {
            left: 0; /* Show sidebar */
        }
        .sidebar-visible .container {
            margin-left: 220px; /* Adjust container margin */
        }
        .toggle-button {
            position: absolute;
            top: 20px;
            left: 200px; /* Align with the hidden sidebar */
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: left 0.3s; /* Animation for sliding */
        }
        .sidebar-visible .toggle-button {
            left: 200px; /* Align with the visible sidebar */
        }
        .section {
            display: none;
            margin-bottom: 20px;
        }
        .note-title {
            font-weight: bold;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .collapsed {
            display: none;
         }
        .folder-toggle {
            cursor: pointer;
        }
        sidebar details {
            border-top: 1px solid #575757;
        }

        .sidebar summary {
            padding: 15px;
            font-size: 18px;
            color: white;
            background-color: #333;
            cursor: pointer;
            list-style: none;
        }

        .sidebar summary:hover {
            background-color: #575757;
        }

        .sidebar details[open] summary {
            background-color: #444;
        }
        .toggle-list {
            display: none;
        }
        .toggle-header {
             cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <button class="toggle-button">☰</button>
        <details>
            <summary>Characters</summary>
            <a href="#" data-target="characterAdd">Add Character</a>
            <a href="#" data-target="characterInfo">Character Details</a>
            <a href="#" data-target="characterLoadout">Best Loadout</a>
        </details>
        
        <details>
            <summary>Items</summary>
            <a href="#" data-target="itemAdd">Add Item</a>
            <a href="#" data-target="characterItemAssign">Assign Item to Character</a>
        </details>
        
        <details>
            <summary>Skills</summary>
            <a href="#" data-target="skillAdd">Add Skill</a>
            <a href="#" data-target="characterSkillAssign">Assign Skill to Character</a>
        </details>
        
        <details>
            <summary>Titles</summary>
            <a href="#" data-target="titleAdd">Add Title</a>
            <a href="#" data-target="characterTitleAssign">Assign Title to Character</a>
        </details>
        
        <details>
            <summary>Achievements</summary>
            <a href="#" data-target="achievementAdd">Add Achievement</a>
            <a href="#" data-target="characterAchievementAssign">Assign Achievement to Character</a>
        </details>
        
        <details>
            <summary>Miscellaneous</summary>
            <a href="#" data-target="diceRoller">Roll dice</a>
            <a href="#" data-target="customNotes">Write notes</a>
            <a href="#" data-target="saveStuff">Save stuff</a>
            <a href="#" data-target="statAdd">Add stat</a>
            <a href="#" data-target="statGraph">Stat graph</a>
        </details>
    </div>
    <div class="container">
        <h1>D&D Inventory Manager</h1>
        
        <div class="section" id="characterAdd">
            <h2>Add Character</h2>
            <form id="add-character-form">
                <input type="text" id="character-name" placeholder="Character Name" required>
                <button type="submit">Add Character</button>
            </form>
        </div>

        <div class="section" id="statAdd">
            <h2>Add Stat</h2>
            <form id="add-stat-form">
                <input type="text" id="stat-name" placeholder="Stat Name">
                <input type="number" id="stat-value" placeholder="Stat Value">
                <button id="add-stat-button">Add Stat</button>
            </form>
        </div>

       
        
        <div class="section" id="itemAdd">
            <h2>Add Item</h2>
            <form id="add-item-form">
                <input type="text" id="item-name" placeholder="Item Name" required>
                <input type="text" id="item-slot" placeholder="Item Slot (e.g., Head, Arm, Gloves)">
                <input type="text" id="item-stat" placeholder="Stat">
                <input type="text" id="item-value" placeholder="StatNumber">
                <input type="text" id="item-rarity" placeholder="Rarity">
                <button type="submit">Add Item</button>
            </form>
        </div>
        
        <div class="section" id="characterItemAssign">
            <h2>Assign Item to Character</h2>
            <form id="assign-item-form">
                <select id="assign-character" required></select>
                <select id="assign-item" required></select>
                <label for="remove-item-checkbox">Remove after Assigning</label>
                <input type="checkbox" id="remove-item-checkbox">
                <button type="submit">Assign Item</button>
            </form>
        </div>

        <div class="section" id="skillAdd">
            <h2>Add Skill</h2>
            <form id="add-skill-form">
                <input type="text" id="skill-name" placeholder="Skill Name" required>
                <input type="text" id="skill-description" placeholder="Skill Description" required>
                <button type="submit">Add Skill</button>
            </form>
        </div>

        <div class="section" id="characterSkillAssign">
            <h2>Assign Skill to Character</h2>
            <form id="assign-skill-form">
                <select id="assign-skill-character" required></select>
                <select id="assign-skill" required></select>
                <label for="remove-skill-checkbox">Remove after Assigning</label>
                <input type="checkbox" id="remove-skill-checkbox">
                <button type="submit">Assign Skill</button>
            </form>
        </div>

        <div class="section" id="titleAdd">
            <h2>Add Title</h2>
            <form id="add-title-form">
                <input type="text" id="title-name" placeholder="Title Name" required>
                <input type="text" id="title-description" placeholder="Title Description" required>
                <button type="submit">Add Title</button>
            </form>
        </div>

        <div class="section" id="characterTitleAssign">
            <h2>Assign Title to Character</h2>
            <form id="assign-title-form">
                <select id="assign-title-character" required></select>
                <select id="assign-title" required></select>
                <label for="remove-title-checkbox">Remove after Assigning</label>
                <input type="checkbox" id="remove-title-checkbox">
                <button type="submit">Assign Title</button>
            </form>
        </div>

        <div class="section" id="achievementAdd">
            <h2>Add Achievement</h2>
            <form id="add-achievement-form">
                <input type="text" id="achievement-name" placeholder="Achievement Name" required>
                <input type="text" id="achievement-description" placeholder="Achievement Description" required>
                
                <button type="submit">Add Achievement</button>
            </form>
        </div>

        <div class="section" id="characterAchievementAssign">
            <h2>Assign Achievement to Character</h2>
            <form id="assign-achievement-form">
                <select id="assign-achievement-character" required></select>
                <select id="assign-achievement" required></select>
                <label for="remove-achievement-checkbox">Remove after Assigning</label>
                <input type="checkbox" id="remove-achievement-checkbox">
                <button type="submit">Assign Achievement</button>
            </form>
        </div>
        
        <div class="section" id="characterInfo">
            <h2>Character Details</h2>
            <select id="character-details-select" required></select>
            <div id="character-details">
                <h3 class="toggle-header" data-target="stat-list">Stats</h3>
                <div id="stat-list" class="toggle-list"></div>
                <h3 class="toggle-header" data-target="inventory-list">Inventory</h3>
                <div id="inventory-list" class="toggle-list"></div>
                <h3 class="toggle-header" data-target="skills-list">Skills</h3>
                <div id="skills-list" class="toggle-list"></div>
                <h3 class="toggle-header" data-target="title-list">Titles</h3>
                <div id="title-list" class="toggle-list"></div>
                <h3 class="toggle-header" data-target="achievement-list">Achievements</h3>
                <div id="achievement-list" class="toggle-list"></div>
            </div>
        </div>

        <div class="section" id="statGraph">
            <label for="modeGraphSelect">Check who's stats?</label>
            <select id="modeGraphSelect">
                <option value="characterStats">Check 1 character's stats</option>
                <option value="charactersStat">Compare 1 stat between characters</option>
            </select>
            <label for="characterGraphSelect">Check which character?</label>
            <select id="characterGraphSelect"></select>
            <label for="characterGraphSelect">Check what stat?</label>
            <select id="statGraphSelect"></select>
            <button onclick="createGraph()">Create Graph</button>
            <div style="height: 300px">
            <canvas id="myChart" width="100" height="100"></canvas>
            </div>
        </div>
        
        <div class="section" id="characterLoadout">
            <h2>Best Loadout</h2>
            <form id="best-loadout-form">
                <select id="loadout-character" required></select>
                <input type="text" id="loadout-stat" placeholder="Stat" required>
                <button type="submit">Find Best Loadout</button>
            </form>
            <div id="best-loadout-result"></div>
        </div>

        <!-- Section to display folders -->
        <div class="section" id="customNotes">
            <section id="folders-section">
                <h2>Note categories</h2>
                <ul id="folders-list"></ul>
                <button id="add-folder-button">Add Note Category</button>
            </section>
        </div>
        <!-- Modal for adding new folder -->
        <div id="add-folder-modal" class="modal">
            <div class="modal-content">
                <span class="close" id="add-folder-close">&times;</span>
                <form id="add-folder-form">
                    <label for="folder-name">Folder Name:</label>
                    <input type="text" id="folder-name" required>
                    <label for="folder-description">Folder Description:</label>
                    <textarea id="folder-description" required></textarea>
                    <button type="submit">Add Folder</button>
                </form>
            </div>
        </div>

        <!-- Add Note Modal -->
        <div id="add-note-modal" class="modal">
            <div class="modal-content">
                <span class="close" id="add-note-close">&times;</span>
                <h2>Add Note</h2>
                <form id="add-note-form">
                    <input type="text" id="note-title" placeholder="Note Title" required>
                    <textarea id="note-content" placeholder="Note Content" required></textarea>
                    <button type="submit">Add Note</button>
                </form>
            </div>
        </div>

        <!-- Read Notes Modal -->
        <div id="read-notes-modal" class="modal">
            <div class="modal-content">
                <span class="close" id="read-notes-close">&times;</span>
                <h2>Notes</h2>
                <div id="notes-list"></div>
                <div id="note-details" style="display:none;">
                    <h3 id="note-title-display"></h3>
                    <p id="note-content-display"></p>
                    <button onclick="editNote()">Edit note</button>
                    <button onclick="deleteNote()">Delete note</button>
                </div>
            </div>
        </div>
        <div class ="section" id="diceRoller">
            <form id="roll-dice-form">
                <input type="text" id="dice-input" placeholder="Enter dice notation (2d6 +6)">
                <button type="submit">Roll Dice</button>
            </form>
            <div id="dice-roll-result"></div>
        </div>
        <div class= "section" id="saveStuff">
            <button onclick="eraseGameState()">Erase Save TODO: make the stuff below be supported in this, using dice cube incremental code.</button>
            <button onclick="checkVariables()">Check Values</button>
            <button onclick="importGameDataPrompt()">Import Save</button>
            <button onclick="createSaveFilePrompt()">Create a new save file</button>
            <button onclick="saveToSelectedFile()">Save to Selected File</button>
            <button onclick="loadSelectedFile()">Load Selected File</button>
            <button onclick="eraseGameState()">Erase all savefiles.</button>
            <label for="saveFileDropdown">Select Save File:</label>
            <select id="saveFileDropdown" onchange="selectSaveFile(this.value)">
                <option value="">-- Select --</option>
            </select>
            <div>
              <textarea id="variableChecker" class="variable-checker" name="variableChecker" rows="15" cols="100">
              </textarea>
              <div>
                <button onclick="importGameData()" id="importData">Import</button>
                <button onclick="exportGameDataClipboard()" id="exportToClipboard">Copy to clipboard</button>
                
              </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.js"></script>

    <script>
        document.querySelector('.toggle-button').addEventListener('click', function() {
            document.body.classList.toggle('sidebar-visible');
        });
        const myChart = new Chart(ctx, {
          type: 'pie',
          data: initialData,
          options: {
            responsive: true,
            maintainAspectRatio: false
          }
        })
    </script>
</body>
</html>